# cs4j

./: .classpath  README.md  pom.xml
files/: sunFlower.tif
files/mhd/: rat60_LipNor552_unit.mhd
files/slices/: a2b004.tif  a2b005.tif  a2b006.tif  a2b008.tif  a2b010.tif  a2b013.tif  a2b015.tif  a2b016.tif  a2b018.tif
src/main/java/net/sci/algo/: Algo.java  AlgoEvent.java  AlgoListener.java  AlgoStub.java  ConsoleAlgoListener.java  package-info.java
src/main/java/net/sci/array/: Array.java  Array1D.java  Array2D.java  Array3D.java  ArrayFactory.java  ArrayND.java  ArrayOperator.java  ArrayToArrayOperator.java  ArrayWrapperStub.java  Arrays.java  Cursor.java  CursorIterator.java  DefaultPositionIterator.java  Dimensional.java  Histograms.java  NumericArray.java  PositionIterator.java  ReverseOrderPositionIterator.java  Shape.java  package-info.java
src/main/java/net/sci/axis/: Axis.java  CategoricalAxis.java  GenericNumericalAxis.java  LinearNumericalAxis.java  NumericalAxis.java  package-info.java
src/main/java/net/sci/geom/: Bounds.java  Box.java  Curve.java  Geometry.java  MultiPoint.java  Point.java  Shape.java  Transform.java  UnboundedGeometryException.java  package-info.java
src/main/java/net/sci/image/: ArrayToArrayImageOperator.java  BufferedImageUtils.java  Calibration.java  CategoricalAxis.java  ColorMap.java  ColorMapFactory.java  ColorMaps.java  Connectivity.java  Connectivity2D.java  Connectivity3D.java  DefaultColorMap.java  DisplaySettings.java  GenericConnectivity2D.java  GenericConnectivity3D.java  GenericConnectivityND.java  Image.java  ImageArrayOperator.java  ImageArrayToArrayOperator.java  ImageAxis.java  ImageOperator.java  ImageToImageOperator.java  ImageType.java  NumericalAxis.java  SpatialCalibration.java  package-info.java
src/main/java/net/sci/interp/: LinearInterpolator2D.java  NearestNeighborInterpolator2D.java  ScalarFunction2D.java  ScalarFunction3D.java  package-info.java
src/main/java/net/sci/linalg/: Matrix.java  package-info.java
src/main/java/net/sci/optim/: NelderMeadSimplexOptimizer.java  Optimizer.java  RosenbrockFunction.java  ScalarFunction.java  package-info.java
src/main/java/net/sci/register/: ParametricObject.java
src/main/java/net/sci/spectra/: Spectra.java  package-info.java
src/net/sci/array/: Array.java  ArrayOperator.java  Positionable.java
src/net/sci/array/data/: BooleanArray.java  DoubleArray.java  FloatArray.java  VectorArray.java  package-info.java
src/net/sci/array/process/: PowerOfTwo.java  ScalarArrayOperator.java  SobelGradient.java  package-info.java
src/net/sci/array/type/: Int.java  UInt8.java  Vector.java
src/test/java/net/sci/: AllTestsRecurse.java
src/test/resources/files/: grains_float.tif
src/test/resources/files/binary/: marker.tif  mask-lbl.tif
src/test/resources/files/imagej/: hela-cells-crop.tif  mri_ij.tif
src/test/resources/files/mhd/: rat60_LipNor552.raw
src/test/resources/files/rat_BF_LipNor552/: rat54_LipNor552_080.tif  rat57_LipNor552_080.tif  rat58_LipNor552_080.tif  rat59_LipNor552_080.tif  rat60_LipNor552_080.tif
src/test/resources/files/raw/: xyRamp_4x3_float32_lsb.mhd  xyRamp_4x3_float32_msb.raw  xyRamp_4x3_float64_lsb.mhd  xyRamp_4x3_float64_msb.raw  xyRamp_4x3_int16_lsb.mhd  xyRamp_4x3_int16_lsb.raw  xyRamp_4x3_int16_msb.mhd  xyRamp_4x3_int32_msb.raw  xyRamp_4x3_uint16_lsb.mhd  xyRamp_4x3_uint16_msb.mhd  xyRamp_4x3_uint8.raw  xyzRamp_5x4x3_float32_msb.mhd  xyzRamp_5x4x3_float32_msb.raw  xyzRamp_5x4x3_float64_lsb.mhd  xyzRamp_5x4x3_float64_lsb.raw  xyzRamp_5x4x3_float64_msb.mhd  xyzRamp_5x4x3_float64_msb.raw  xyzRamp_5x4x3_int16_lsb.mhd  xyzRamp_5x4x3_int16_msb.mhd  xyzRamp_5x4x3_int16_msb.raw  xyzRamp_5x4x3_int32_lsb.raw  xyzRamp_5x4x3_int32_msb.raw  xyzRamp_5x4x3_uint16_lsb.mhd  xyzRamp_5x4x3_uint16_msb.mhd  xyzRamp_5x4x3_uint8.mhd  xyzRamp_5x4x3_uint8.raw
src/test/resources/files/slices/: a2b001.tif  a2b002.tif  a2b007.tif  a2b009.tif  a2b011.tif  a2b014.tif  a2b017.tif
src/test/resources/images/: grains-segmented-lbl2.tif  m51.tif  t1-head-z64.tif
src/test/resources/images/arabidopsis_embryo/: 16c_Col0_PFS_DAPI_015_C2_cropf_z054.tif  31c_Col0_762_crop_z061.tif
src/test/resources/images/binary/: L_150_1_segXY_sub20.tif  mask.tif
src/test/resources/images/imagej/: blobs_withMetadata.tif
src/test/resources/images/maize/: CTL1_crop64.tif
src/test/resources/images/matlab/: create_MultiPage_TiffFile.m  mri_float32_uncompressed.tif  mri_uint16_packbits.tif  mri_uint16_uncompressed.tif  mri_uint8_packbits.tif  mri_uint8_uncompressed.tif  multiPageTiffFile.tif
src/test/resources/images/mhd/: img_15x10_gray8.mhd  rat60_LipNor552.mhd
src/test/resources/images/plant_tissues/: appleCells_crop_smooth_sub05.tif
src/test/resources/images/rat_BF_LipNor552/: rat55_LipNor552_080.tif  rat56_LipNor552_080.tif
src/test/resources/images/raw/: createRawTestImages.m  readme.md  xyRamp_4x3_float32_lsb.raw  xyRamp_4x3_float32_msb.mhd  xyRamp_4x3_float64_lsb.raw  xyRamp_4x3_float64_msb.mhd  xyRamp_4x3_int32_lsb.mhd  xyRamp_4x3_int32_lsb.raw  xyRamp_4x3_int32_msb.mhd  xyRamp_4x3_uint16_msb.raw  xyRamp_4x3_uint8.mhd  xyzRamp_5x4x3_float32_lsb.mhd  xyzRamp_5x4x3_float32_lsb.raw  xyzRamp_5x4x3_int16_lsb.raw  xyzRamp_5x4x3_int32_lsb.mhd  xyzRamp_5x4x3_int32_msb.mhd  xyzRamp_5x4x3_uint8.mhd  xyzRamp_5x4x3_uint8.raw  xyzRamp_6x5x4_float32_lsb.mhd  xyzRamp_6x5x4_float32_msb.mhd  xyzRamp_6x5x4_float64_lsb.mhd  xyzRamp_6x5x4_float64_msb.mhd  xyzRamp_6x5x4_int16_lsb.mhd  xyzRamp_6x5x4_int16_msb.mhd  xyzRamp_6x5x4_int32_lsb.mhd  xyzRamp_6x5x4_int32_msb.mhd  xyzRamp_6x5x4_uint16_lsb.mhd  xyzRamp_6x5x4_uint16_msb.mhd
src/test/resources/images/slices/: a2b000.tif  a2b003.tif  a2b012.tif  a2b019.tif  a2b020.tif  a2b021.tif  a2b022.tif  a2b023.tif  a2b024.tif
src/test/resources/meshes/: octahedron.off
src/test/resources/points/: pointsInUnitBall_N20.csv  pointsInUnitBall_N20_hull.off  pointsOnOctahedron_N400.csv
src/test/resources/tables/iris/: fisherIris.txt
(+2120 files in other folders)
