<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>net.scicompj</groupId>
  <artifactId>cs4j</artifactId>
  <version>0.2.0</version>

  <properties>
    <!-- Use a LTS to facilitate protability -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- Generic source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

    <!-- Add a dependency to JUnit for unit tests -->
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
    <!-- Jama is used for matrix operations (SVD)-->
    <!-- e. g. in ellipsoid reduction, or PCA computation -->
    <!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>

  </dependencies>
  
	<build>
	
      <resources>
        <resource>
          <directory>${basedir}/src/main/resources</directory>
        </resource>
      </resources>
		
      <testResources>
        <testResource>
          <directory>${basedir}/src/test/resources</directory>
        </testResource>
      </testResources>
        
      <pluginManagement>
        <plugins>
        </plugins>
      </pluginManagement>
      
	</build>

</project>